iyu/actions-milestone/action.yml
name: 'Pull Request Milestone'
description: 'Add milestone to PRs'
author: 'iyu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the milestone configurations'
    default: '.github/milestone.yml'
  configuration-repo:
    description: 'Configuration repository'
    default: ''
  silent:
    description: 'Be silent in case of any failure'
    default: false
outputs:
  milestone:
    description: 'The Added Milestone'
runs:
  using: 'node12'
  main: 'lib/main.js'

iyu/actions-milestone/.github/workflows/test.yml
- uses: ./
  with: 
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/milestone.yml
    silent: ${{ github.event_name == 'pull_request' }}