iyu/actions-milestone/action.yml
name: 'Pull Request Milestone'
description: 'Add milestone to PRs'
author: 'iyu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  configuration-path:
    description: 'The path for the milestone configurations'
    default: '.github/milestone.yml'
  configuration-repo:
    description: 'Configuration repository'
    default: ''
outputs:
  milestone:
    description: 'The Added Milestone'
runs:
  using: 'node12'
  main: 'lib/main.js'

geoadmin/.github/.github/workflows/pr-auto-milestone.yml
- id: action_milestone
  uses: iyu/actions-milestone@v1.1.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/pr-2-milestone-config.yml@master
    configuration-repo: geoadmin/.github

geoadmin/tool-github-workflows/.github/workflows/pr-2-milestone.yml
- uses: iyu/actions-milestone@v1.1.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: .github/pr-2-milestone-config.yml@master
    configuration-repo: geoadmin/tool-github-workflows